<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/receipeFragment4"
        android:title="Recipe"/>
    <item android:id="@+id/favouriteFragment"
        android:title="Favourites"/>
    <item android:id="@+id/foodJokeFragment"
        android:title="Food Jokes"/>

</menu>